; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
; [env:esp8266dev]
; platform = espressif8266

board = esp32dev
; board = esp32cam
framework = arduino
monitor_speed = 115200
build_type = debug
; build_type = release

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
;   mlesniew/PicoMQTT @ ^0.3.2
  links2004/WebSockets@^2.4.1
  adafruit/Adafruit MPU6050 @ ^2.0.3
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  adafruit/Adafruit BusIO@^1.14.1
  Wire
  adafruit/Adafruit BMP280 Library@^2.6.8
  madhephaestus/ESP32Servo@^0.13.0
;   https://github.com/eclipse-zenoh/zenoh-pico

monitor_filters = esp32_exception_decoder

; upload_port = /dev/ttyUSB0  ; server
upload_port = /dev/ttyUSB1  ; client
; upload_port = /dev/ttyUSB2  ; client

monitor_port = /dev/ttyUSB1  ; server

build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D SERVER
    -I include/
